login_registrarion/MainWindow.xaml

<Window x:Class="login_registrarion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_registrarion"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="301">
    <Grid Background="#FF006D4C" HorizontalAlignment="Center" Width="301" Height="370" VerticalAlignment="Center">
        <TabControl Margin="1,10,0,-3" Background="#FF006D4C" x:Name="tabControl">
            <TabItem Header="Авторизация" x:Name="LOGIN">
                <Grid Margin="0,0,-2,0">
                    <Label Content="Логин" Foreground="White" Height="26" Width="43" Margin="112,19,142,290"/>

                    <TextBox x:Name="TB_login" TextWrapping="Wrap" Height="18" Margin="54,45,88,272" />

                    <Label Content="Пароль" Foreground="White" Height="26" Margin="108,68,116,241"/>
                    <TextBox x:Name="TB_password" HorizontalAlignment="Left" Margin="56,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" IsEnabled="False" Height="18"/>
                    <PasswordBox x:Name="PB_password" Width="150" Height="18" Margin="56,91,90,226" Password="" />
                    <Button x:Name="btn_hiden_password" Content="*" Foreground="#FF5668E2" BorderBrush="White" Background="White" Height="18" Width="22" Margin="239,96,35,221" Click="btn_hiden_password_Click"/>
                    <Label x:Name="LB_error" Content="Неверный пароль! Введите капчу" Foreground="Red" FontSize="9" Margin="55,114,67,193" Visibility="Hidden"/>
                    <TextBox x:Name="TB_capcha" TextWrapping="Wrap" Height="18" Margin="157,142,86,175" Visibility="Hidden"/>


                    <Button x:Name="btn_login" Content="Вход" Foreground="#FF3528D1" Background="White" BorderBrush="Black" Margin="56,200,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Click="btn_login_Click"/>
                    <Button x:Name="btn_register" Content="Регистрация" Background="White" BorderBrush="Black" Foreground="#FF3528D1" Height="26" Margin="56,239,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Click="btn_register_Click_2"/>
                    <Label x:Name="LB_capcha" Content="" HorizontalAlignment="Left" Margin="41,134,0,0" VerticalAlignment="Top" Height="34" Width="114" Foreground="Red" FontSize="22"/>


                </Grid>
            </TabItem>
            <TabItem Header="Регистрация" x:Name="REGISTRATION">
                <Grid>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="TB_name" HorizontalAlignment="Left" Margin="18,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="TB_Familiya" HorizontalAlignment="Left" Margin="18,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="TB_otchestvo" HorizontalAlignment="Left" Margin="18,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="TB_login1" HorizontalAlignment="Left" Margin="18,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="TB_password1" HorizontalAlignment="Left" Margin="18,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Повторить пароль" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="TB_password2" HorizontalAlignment="Left" Margin="18,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_clear" Content="Очистить" HorizontalAlignment="Left" Margin="155,224,0,0" VerticalAlignment="Top" Width="77" Click="btn_clear_Click"/>
                    <Button x:Name="btn_register2" Content="Регистрация" HorizontalAlignment="Left" Margin="155,184,0,0" VerticalAlignment="Top" Width="77" Click="btn_register2_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
